# QuickNote

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/yuva/notetakingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuva/notetakingapp/: MainActivity.kt  NoteRoomDataBase.kt  NoteTakingApp.kt  NoteTakingDao.kt  Notes.kt  NotesEntityClass.kt
app/src/main/java/com/yuva/notetakingapp/di/: AppModule.kt  RopositoryModule.kt
app/src/main/java/com/yuva/notetakingapp/repository/: NoteRepository.kt  NoteRepositoryImp.kt
app/src/main/java/com/yuva/notetakingapp/screens/: HomeScreen.kt  NoteTakingScreen.kt
app/src/main/java/com/yuva/notetakingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yuva/notetakingapp/viewmodels/: NotesViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/yuva/notetakingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
